# NeVA

./: .bazelrc  .gitignore  .gitlab-ci.yml  BUILD  WORKSPACE  backend.cc  coverage_report.sh  cpr.BUILD  deploy.sh  flags.file  glog.BUILD  gunit.BUILD  hello-world-run.cc  hello-world-test.cc  hello-world.cc  hello-world.h  json.BUILD  neva  neva_recommender  neva_staging  phabric.test  prod.flags  regression_test.sh
NeVA_android_app/: .gitignore  .project  build.gradle
NeVA_android_app/app/: build.gradle
NeVA_android_app/app/release/: output.json
NeVA_android_app/app/src/androidTest/java/mealrecommender/neva/com/neva_android_app/: ExampleInstrumentedTest.java
NeVA_android_app/app/src/main/: AndroidManifest.xml
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/: AddHistoryItemFragment.java  ColdStartActivity.java  DatabaseHelper.java  DatabaseManager.java  HistoryCursorAdapter.java  HistoryFragment.java  HistoryItemAdapter.java  LoginActivity.java  LoginActivity_legacy.java  LoginResultActivity.java  MainActivity.java  NevaAccountAuthenticator.java  NevaAuthenticator.java  NevaAuthenticatorService.java  NevaConnectionHelper.java  NevaConnectionManager.java  NevaLoginManager.java  ProfileActivity.java  ProposeFragment.java  RecommendFragment.java  RecommendationActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  SuggestionActivity.java  UserFragment.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/activities/: ColdStartActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/authenticator/: NevaAuthenticator.java  NevaAuthenticatorService.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/customviews/: NiceAutoCompleteTextView.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/database/: HistoryEntry.java  Meal.java  MealTagRelation.java  NevaDao.java  NevaDatabase.java  Tag.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/fragments/: AddHistoryItemFragment.java  HistoryFragment.java  ProposeFragment.java  RecommendFragment.java  UserFragment.java
NeVA_android_app/app/src/main/java/mealrecommender/neva/com/neva_android_app/util/: ColorGenerator.java  HistoryCursorAdapter.java  HistoryItemAdapter.java  IgnoreAccentsArrayAdapter.java  NevaConnectionManager.java  NevaLoginManager.java
NeVA_android_app/app/src/main/proto/: backend.proto  suggestion.proto  user.proto  user_history.proto
NeVA_android_app/app/src/main/res/anim/: fade_in_up.xml  fast_fade_out.xml  slide_in_left_fast.xml
NeVA_android_app/app/src/main/res/drawable/: profile_pic_border.xml  rounded_button.xml  rounded_tagview_background.xml  rounded_text_box.xml  side_nav_bar.xml  splash_screen.xml
NeVA_android_app/app/src/main/res/font/: thin_cool_family.xml
NeVA_android_app/app/src/main/res/layout/: activity_cold_start.xml  activity_login.xml  activity_login_result.xml  activity_profile.xml  activity_recommendation.xml  activity_register.xml  activity_settings.xml  activity_suggestion.xml  app_bar_main.xml  content_cold_start.xml  content_main.xml  custom_dialog_layout.xml  fragment_add_history.xml  fragment_history.xml  fragment_history_list.xml  fragment_propose.xml  fragment_recommend.xml  fragment_user.xml  nav_header.xml  nav_header_main.xml  textview_autocomplete_item.xml
NeVA_android_app/app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
NeVA_android_app/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
NeVA_android_app/app/src/main/res/xml/: authenticator.xml
NeVA_android_app/app/src/test/java/mealrecommender/neva/com/neva_android_app/: ExampleUnitTest.java  LoginRequestTest.java
bazel_app/tutorial/: WORKSPACE
dataset_parser/: category_parser.py  food_parser.py  frmtr.txt  frmtr_parser.py  frmtr_sql.sql  json_splitter.py  translator.py  user_parser.py
dataset_parser/foursquare_parser/: db_importer.py  parser.py
first_app/: BUILD  WORKSPACE  src.tar
ios/: protogenerator.sh
ios/NeVA/: Cartfile  Cartfile.resolved
ios/appicongenerator/: appicongenerator.py
ios/privatekey/: neva.p12
keystore/: android.jks
kick_off_document/: diagrams.uml
moderation/: index.html  moderation.php  neva.conf  neva_moderation.py  neva_moderation.wsgi
moderation/static/: buttons.js
moderation/templates/: database_view.html  meals.html
navdraw/app/: build.gradle
orm/: BUILD  connectionpool.cc  connectionpool.h  proposition_orm.cc  proposition_orm.h  proposition_orm_test.cc  proposition_orm_test.sql  suggestion_orm.cc  suggestion_orm.h  suggestion_orm_test.cc  suggestion_orm_test.sql  tag_orm.cc  tag_orm.h  tag_orm_test.cc  tag_orm_test.sql  user_history_orm.cc  user_history_orm.h  user_history_orm_test.cc  user_history_orm_test.sql  user_orm.cc  user_orm.h  user_orm_test.cc  user_orm_test.sql  utils.cc  utils.h
orm/testing/: BUILD  mock_orm_fixture.cc  mock_orm_fixture.h
protos/: BUILD  backend.proto  suggestion.proto  user.proto  user_history.proto  util.proto
recommendation_experiments/: Clustering.ipynb  utils.py
recommender/: BUILD  cache_fetcher.h  cacher.py  clustering.py  driver.py  mysql_cache_fetcher.cc  mysql_cache_fetcher.h  mysql_cache_fetcher_test.cc  mysql_cache_fetcher_test.sql  recommender.cc  recommender.h  recommender_test.cc  utils.py
recommender/recommendation_experiments/: Accuracy Testing.ipynb  Basic Pipeline Experiments.ipynb  accuracy_testing.py  dataset.csv  extractor.sh  notebook.tex  utils.py
social_media/: BUILD  facebook.cc  facebook.h  facebook_test.cc
tables/: db_setup.sql  recommender.sql  suggestions.sql  user.sql  user_based_suggestion.sql  user_history.sql
util/: BUILD  error.h  file.cc  file.h  hmac.cc  hmac.h  hmac_test.cc  kcov.sh  time.cc  time.h
web/neva_django/: manage.py
web/protos/: backend_pb2.py  backend_pb2_grpc.py  user_history_pb2.py  user_pb2.py
(+92 files in other folders)
