<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:theme="@style/AppTheme">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:theme="@style/AppTheme">

        <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:focusableInTouchMode="true" >

                <TextView
                  android:id="@+id/WelcomeText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/latoregular"
                  android:gravity="center"
                  android:text="@string/welcome_text"
                  android:textColor="@color/textPrimaryColor"
                  android:textSize="45sp" />

                <TextView
                  android:id="@+id/LoginAppName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/latoregular"
                  android:gravity="center"
                  android:text="@string/login_app_name"
                  android:textColor="@color/textPrimaryColor"
                  android:textSize="25sp" />

                <TextView
                  android:id="@+id/LoginDescription"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="35dp"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/latoregular"
                  android:gravity="center"
                  android:text="@string/login_description"
                  android:textColor="@color/textPrimaryColor"
                  android:textSize="15sp" />

                <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="left">

                    <EditText
                      android:id="@+id/user_email"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_margin="10dp"
                      android:descendantFocusability="beforeDescendants"
                      android:focusableInTouchMode="true"
                      android:fontFamily="@font/latoregular"
                      android:gravity="center"
                      android:hint="@string/email"
                      android:inputType="textEmailAddress"
                      android:textColor="@color/textPrimaryColor"
                      android:textColorHint="@color/textHintColor" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                    <EditText
                      android:id="@+id/user_password"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_margin="10dp"
                      android:fontFamily="@font/latoregular"
                      android:gravity="center"
                      android:hint="@string/password"
                      android:inputType="textPassword"
                      android:textColor="@color/textPrimaryColor"
                      android:textColorHint="@color/textHintColor" />
                </android.support.design.widget.TextInputLayout>

                <Button
                  android:id="@+id/submit_button"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_margin="10dp"
                  android:background="@drawable/rounded_button"
                  android:fontFamily="@font/latoregular"
                  android:onClick="onLoginButton"
                  android:text="@string/login"
                  android:textColor="@color/textSecondaryColor" />

                <com.facebook.login.widget.LoginButton
                  android:id="@+id/facebook_login_button"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="center_horizontal"
                  android:layout_margin="10dp"
                  android:layout_marginBottom="80dp"
                  android:layout_marginTop="10dp" />

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="horizontal">

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/forgot_pass"
                      android:textColor="@color/textPrimaryColor"
                      android:textSize="14sp" />

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=" | "
                      android:textColor="@color/textPrimaryColor"
                      android:textSize="14sp" />

                    <TextView
                      android:id=   "@+id/register_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:onClick="onRegisterButton"
                      android:text="@string/register"
                      android:textColor="@color/textPrimaryColor"
                      android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <ProgressBar
          android:id="@+id/progress_bar"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:visibility="gone" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>