<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:theme="@style/AppTheme">

    <TextView
      android:id="@+id/empty_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="50dp"
      android:text="You don't have any history entries \n Add one by clicking plus button"
      android:textAlignment="center"
      android:textSize="18sp"
      />


    <ListView
    android:id="@android:id/list"
    android:name="mealrecommender.neva.com.neva_android_app.HistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="@color/textHintColor"
    android:dividerHeight="0.2dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="mealrecommender.neva.com.neva_android_app.HistoryFragment"
    tools:listitem="@layout/fragment_history" >
    </ListView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    android:clickable="true"

    android:onClick="addHistoryFabClick"
    app:elevation="2dp"
    app:fabSize="normal"
    app:srcCompat="@mipmap/ic_add_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>
