<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mealrecommender.neva.com.neva_android_app.RecommendFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="112dp"
          android:layout_marginStart="50dp"
          android:layout_marginEnd="50dp"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="148dp">
            <TextView
              android:id="@+id/fragment_recommendation_field"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="@font/latoregular"
              android:gravity="center"
              android:text=""
              android:textColor="@android:color/white"
              android:textSize="30sp"
              app:layout_constraintBottom_toTopOf="@+id/guideline"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
              android:id="@+id/flexbox_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:alignItems="center"
              app:flexWrap="wrap"
              app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <Button
          android:id="@+id/fragment_recommend_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:background="@drawable/rounded_button"
          android:fontFamily="@font/latoregular"
          android:text="@string/recommend"
          android:textColor="@android:color/white"
          tools:layout_editor_absoluteX="100dp"
          tools:layout_editor_absoluteY="270dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
