<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginRegisterViewController" customModule="NeVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginRegisterViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-Nv-PxW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Welcome" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-9M-ioS" userLabel="Welcome">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42r-lF-f6a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-Gc-J0N" userLabel="Neva">
                                <rect key="frame" x="0.0" y="120" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K4x-aK-zUU"/>
                                </constraints>
                                <string key="text">NeVA 
Meal Recommender</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Bo-ZbU" userLabel="Register View">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Register your account" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-rx-uIo" userLabel="Register Text">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yz-Fq-CVO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-dz-mou" userLabel="Register Scroll View">
                                        <rect key="frame" x="0.0" y="40" width="375" height="342"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86G-Dy-7Y2" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-VG-7UN" userLabel="Register Email" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bL6-ab-RwL"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="E-mail"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-zv-2IS" userLabel="Register Name" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="60" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FZf-zF-iP3"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Name Surname"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-Cc-tb8" userLabel="Date Picker Background" customClass="RoundedView" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="120" width="345" height="50"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-54-Dhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="532889319.27842897">
                                                                    <!--2017-11-20 16:48:39 +0000-->
                                                                </date>
                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                                                    <!--2016-12-31 11:00:00 +0000-->
                                                                </date>
                                                                <connections>
                                                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8rI-ox-1j4"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yyL-54-Dhj" secondAttribute="bottom" id="0HZ-9I-sYr"/>
                                                            <constraint firstAttribute="height" constant="50" id="2bi-eQ-zaA"/>
                                                            <constraint firstAttribute="trailing" secondItem="yyL-54-Dhj" secondAttribute="trailing" id="Jly-C0-MAS"/>
                                                            <constraint firstItem="yyL-54-Dhj" firstAttribute="top" secondItem="6HO-Cc-tb8" secondAttribute="top" id="dSd-2l-Sv0"/>
                                                            <constraint firstItem="yyL-54-Dhj" firstAttribute="leading" secondItem="6HO-Cc-tb8" secondAttribute="leading" id="wes-he-jBj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-0k-hMS" userLabel="Gender Picker Background" customClass="RoundedView" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="180" width="345" height="50"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-F8-gOk">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="Male"/>
                                                                    <segment title="Female"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="genderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2wd-od-nfp"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wZC-F8-gOk" secondAttribute="bottom" id="DSc-dW-1yT"/>
                                                            <constraint firstAttribute="height" constant="50" id="JvY-5w-Gea"/>
                                                            <constraint firstAttribute="trailing" secondItem="wZC-F8-gOk" secondAttribute="trailing" id="n4A-tJ-7Pv"/>
                                                            <constraint firstItem="wZC-F8-gOk" firstAttribute="top" secondItem="EqJ-0k-hMS" secondAttribute="top" id="rBC-Bc-4dY"/>
                                                            <constraint firstItem="wZC-F8-gOk" firstAttribute="leading" secondItem="EqJ-0k-hMS" secondAttribute="leading" id="xdw-kN-YAA"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-oj-Gad" userLabel="Register Password" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="240" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7HB-Do-LSj"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-dq-Ttp" userLabel="Register Confirm Password" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="300" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="yMW-ds-NLZ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uxx-dq-Ttp" secondAttribute="bottom" id="10k-h4-TFZ"/>
                                                    <constraint firstItem="EqJ-0k-hMS" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="21H-Kz-74x"/>
                                                    <constraint firstAttribute="trailing" secondItem="aY7-VG-7UN" secondAttribute="trailing" constant="15" id="2da-3Q-lcA"/>
                                                    <constraint firstItem="6HO-Cc-tb8" firstAttribute="top" secondItem="PSe-zv-2IS" secondAttribute="bottom" constant="10" id="879-ea-ppA"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HO-Cc-tb8" secondAttribute="trailing" constant="15" id="Akq-NW-5zm"/>
                                                    <constraint firstItem="Uxx-dq-Ttp" firstAttribute="top" secondItem="V6N-oj-Gad" secondAttribute="bottom" constant="10" id="CtG-e2-vzO"/>
                                                    <constraint firstItem="PSe-zv-2IS" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="K7A-3B-pSy"/>
                                                    <constraint firstItem="6HO-Cc-tb8" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="Lxp-6i-5g5"/>
                                                    <constraint firstItem="Uxx-dq-Ttp" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="Nif-qc-Q1o"/>
                                                    <constraint firstItem="EqJ-0k-hMS" firstAttribute="top" secondItem="6HO-Cc-tb8" secondAttribute="bottom" constant="10" id="XRC-0d-htD"/>
                                                    <constraint firstItem="aY7-VG-7UN" firstAttribute="top" secondItem="86G-Dy-7Y2" secondAttribute="top" id="d2y-rd-V5y"/>
                                                    <constraint firstItem="PSe-zv-2IS" firstAttribute="top" secondItem="aY7-VG-7UN" secondAttribute="bottom" constant="10" id="dpd-uE-Fbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="V6N-oj-Gad" secondAttribute="trailing" constant="15" id="eei-6w-fYA"/>
                                                    <constraint firstItem="aY7-VG-7UN" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="gbX-zH-hwd"/>
                                                    <constraint firstAttribute="trailing" secondItem="PSe-zv-2IS" secondAttribute="trailing" constant="15" id="hRk-no-iqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uxx-dq-Ttp" secondAttribute="trailing" constant="15" id="jvK-It-VeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EqJ-0k-hMS" secondAttribute="trailing" constant="15" id="kpS-GM-ThD"/>
                                                    <constraint firstItem="V6N-oj-Gad" firstAttribute="top" secondItem="EqJ-0k-hMS" secondAttribute="bottom" constant="10" id="vfY-xi-ezA"/>
                                                    <constraint firstItem="V6N-oj-Gad" firstAttribute="leading" secondItem="86G-Dy-7Y2" secondAttribute="leading" constant="15" id="wU0-ZE-aSX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="86G-Dy-7Y2" firstAttribute="width" secondItem="zkf-dz-mou" secondAttribute="width" id="Ign-hs-iwW"/>
                                            <constraint firstItem="86G-Dy-7Y2" firstAttribute="height" secondItem="zkf-dz-mou" secondAttribute="height" priority="250" id="Skc-Gi-Ug0"/>
                                            <constraint firstAttribute="trailing" secondItem="86G-Dy-7Y2" secondAttribute="trailing" id="WZq-v6-yLA"/>
                                            <constraint firstItem="86G-Dy-7Y2" firstAttribute="leading" secondItem="zkf-dz-mou" secondAttribute="leading" id="kii-Ht-X2u"/>
                                            <constraint firstItem="86G-Dy-7Y2" firstAttribute="top" secondItem="zkf-dz-mou" secondAttribute="top" id="mKq-R9-25B"/>
                                            <constraint firstAttribute="bottom" secondItem="86G-Dy-7Y2" secondAttribute="bottom" id="oqq-9o-Gmg"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-ho-vdx" customClass="LoginButton" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="60" y="437" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Lt-LU-gdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mr-Fh-WJv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-US-lfV" customClass="LoginButton" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="60" y="397" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATo-Ic-U2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRZ-XK-l69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piZ-ho-vdx" secondAttribute="bottom" constant="15" id="96P-og-fYr"/>
                                    <constraint firstItem="xX7-US-lfV" firstAttribute="leading" secondItem="tmP-Bo-ZbU" secondAttribute="leading" constant="60" id="EJ3-4P-uWN"/>
                                    <constraint firstAttribute="trailing" secondItem="zkf-dz-mou" secondAttribute="trailing" id="IDM-v2-vqj"/>
                                    <constraint firstItem="piZ-ho-vdx" firstAttribute="leading" secondItem="tmP-Bo-ZbU" secondAttribute="leading" constant="60" id="Mbd-9u-o6d"/>
                                    <constraint firstItem="zkf-dz-mou" firstAttribute="leading" secondItem="tmP-Bo-ZbU" secondAttribute="leading" id="aey-vt-blV"/>
                                    <constraint firstItem="xX7-US-lfV" firstAttribute="top" secondItem="zkf-dz-mou" secondAttribute="bottom" constant="15" id="aps-vD-qpc"/>
                                    <constraint firstItem="sGC-rx-uIo" firstAttribute="top" secondItem="tmP-Bo-ZbU" secondAttribute="top" id="bNd-HW-mJa"/>
                                    <constraint firstItem="piZ-ho-vdx" firstAttribute="top" secondItem="xX7-US-lfV" secondAttribute="bottom" constant="10" id="eq0-6t-Puu"/>
                                    <constraint firstAttribute="trailing" secondItem="xX7-US-lfV" secondAttribute="trailing" constant="60" id="ew4-05-Tic"/>
                                    <constraint firstAttribute="trailing" secondItem="piZ-ho-vdx" secondAttribute="trailing" constant="60" id="lbb-Hv-flj"/>
                                    <constraint firstAttribute="trailing" secondItem="sGC-rx-uIo" secondAttribute="trailing" id="sPD-aX-SiY"/>
                                    <constraint firstItem="sGC-rx-uIo" firstAttribute="leading" secondItem="tmP-Bo-ZbU" secondAttribute="leading" id="tN5-gF-ohz"/>
                                    <constraint firstItem="zkf-dz-mou" firstAttribute="top" secondItem="sGC-rx-uIo" secondAttribute="bottom" id="z3Z-2i-QQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Login View" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-A9-37c" userLabel="Login View">
                                <rect key="frame" x="0.0" y="185" width="375" height="482"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To access all features of the NeVA app, you need to login first." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-oa-eAl" userLabel="Login Text">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fgH-3r-aCw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-dU-p6w" customClass="LoginButton" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="60" y="120" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pZ2-dL-h3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuM-0w-KQO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Jf-qin" userLabel="Login Email" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="60" y="40" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HO6-4k-eYs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="E-mail"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-iS-wvb" userLabel="Login Password" customClass="LoginRegisterInputField" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="60" y="80" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BcC-Ra-p5g"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordRegisterStack" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-A2-7tF">
                                        <rect key="frame" x="60" y="150" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-xT-uv9">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-JM-guG">
                                                <rect key="frame" x="127.5" y="0.0" width="127.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerScreenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owE-zm-f0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dlU-lH-cLg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wMl-dU-p6w" firstAttribute="top" secondItem="KrZ-iS-wvb" secondAttribute="bottom" constant="10" id="07E-ne-F1p"/>
                                    <constraint firstAttribute="trailing" secondItem="OQe-A2-7tF" secondAttribute="trailing" constant="60" id="5oz-jF-3mQ"/>
                                    <constraint firstItem="eQE-Jf-qin" firstAttribute="top" secondItem="Cdu-oa-eAl" secondAttribute="bottom" id="Drq-IG-VNF"/>
                                    <constraint firstAttribute="trailing" secondItem="eQE-Jf-qin" secondAttribute="trailing" constant="60" id="LOR-6k-l0m"/>
                                    <constraint firstItem="OQe-A2-7tF" firstAttribute="top" secondItem="wMl-dU-p6w" secondAttribute="bottom" id="ZcT-vu-085"/>
                                    <constraint firstItem="KrZ-iS-wvb" firstAttribute="top" secondItem="eQE-Jf-qin" secondAttribute="bottom" constant="10" id="auw-XP-8Tn"/>
                                    <constraint firstItem="KrZ-iS-wvb" firstAttribute="leading" secondItem="oEU-A9-37c" secondAttribute="leading" constant="60" id="d6q-zH-AUo"/>
                                    <constraint firstItem="Cdu-oa-eAl" firstAttribute="top" secondItem="oEU-A9-37c" secondAttribute="top" id="fZH-yd-Rh9"/>
                                    <constraint firstItem="wMl-dU-p6w" firstAttribute="leading" secondItem="oEU-A9-37c" secondAttribute="leading" constant="60" id="kb3-U3-zZo"/>
                                    <constraint firstItem="eQE-Jf-qin" firstAttribute="leading" secondItem="oEU-A9-37c" secondAttribute="leading" constant="60" id="lUw-Ys-0nz"/>
                                    <constraint firstItem="OQe-A2-7tF" firstAttribute="leading" secondItem="oEU-A9-37c" secondAttribute="leading" constant="60" id="mEA-j6-YP0"/>
                                    <constraint firstAttribute="trailing" secondItem="wMl-dU-p6w" secondAttribute="trailing" constant="60" id="nGs-f1-SHu"/>
                                    <constraint firstItem="Cdu-oa-eAl" firstAttribute="leading" secondItem="oEU-A9-37c" secondAttribute="leading" id="qvr-QY-iW0"/>
                                    <constraint firstAttribute="trailing" secondItem="KrZ-iS-wvb" secondAttribute="trailing" constant="60" id="uEj-Fq-RjE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdu-oa-eAl" secondAttribute="trailing" id="vrK-cu-iJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cD-Nv-PxW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0wy-YA-dJY"/>
                            <constraint firstItem="oEU-A9-37c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUf-UL-w30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tmP-Bo-ZbU" secondAttribute="bottom" id="IMm-l7-nNW"/>
                            <constraint firstItem="oEU-A9-37c" firstAttribute="top" secondItem="zqU-Gc-J0N" secondAttribute="bottom" id="MRc-lz-LWa"/>
                            <constraint firstItem="tmP-Bo-ZbU" firstAttribute="top" secondItem="zqU-Gc-J0N" secondAttribute="bottom" id="Phf-1a-DZX"/>
                            <constraint firstItem="zqU-Gc-J0N" firstAttribute="top" secondItem="p3w-9M-ioS" secondAttribute="bottom" id="QjI-Cv-gkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEU-A9-37c" secondAttribute="trailing" id="UPZ-1V-DLv"/>
                            <constraint firstItem="0cD-Nv-PxW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ude-fO-xeA"/>
                            <constraint firstItem="zqU-Gc-J0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V41-t1-hKc"/>
                            <constraint firstItem="tmP-Bo-ZbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wao-sV-5B2"/>
                            <constraint firstItem="0cD-Nv-PxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK2-MQ-f69"/>
                            <constraint firstItem="0cD-Nv-PxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQb-yb-Aef"/>
                            <constraint firstItem="p3w-9M-ioS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hcH-uq-aZZ"/>
                            <constraint firstItem="zqU-Gc-J0N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i0r-ux-Rwv"/>
                            <constraint firstItem="p3w-9M-ioS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jO9-rj-9g7"/>
                            <constraint firstItem="p3w-9M-ioS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbi-DM-a8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmP-Bo-ZbU" secondAttribute="trailing" id="lQZ-mJ-8bM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEU-A9-37c" secondAttribute="bottom" id="qyL-Xj-ire"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="yyL-54-Dhj" id="llu-FP-0es"/>
                        <outlet property="genderPicker" destination="wZC-F8-gOk" id="aYE-nS-vUn"/>
                        <outlet property="loginEmailField" destination="eQE-Jf-qin" id="H4a-rK-quF"/>
                        <outlet property="loginPasswordField" destination="KrZ-iS-wvb" id="xFG-7b-kxF"/>
                        <outlet property="loginView" destination="oEU-A9-37c" id="Pp5-VA-vry"/>
                        <outlet property="registerConfirmPasswordField" destination="Uxx-dq-Ttp" id="xu7-Yr-D5Z"/>
                        <outlet property="registerEmailField" destination="aY7-VG-7UN" id="i6O-cd-5MX"/>
                        <outlet property="registerNameField" destination="PSe-zv-2IS" id="tIm-fF-1L4"/>
                        <outlet property="registerPasswordField" destination="V6N-oj-Gad" id="aA0-FD-Kxt"/>
                        <outlet property="registerView" destination="tmP-Bo-ZbU" id="MyH-hk-xF3"/>
                        <segue destination="Aml-VC-jh1" kind="show" identifier="loggedIn" id="8yv-Ni-HlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xTk-if-Su6">
            <objects>
                <viewController id="x5X-eu-dXy" customClass="SettingsViewController" customModule="NeVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cou-pC-S7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-background-texture-2" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-YD-Ebc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-qe-oBC" customClass="GenericButton" customModule="NeVA" customModuleProvider="target">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awe-cS-Chw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.53327292199999998" green="0.53336817030000006" blue="0.53326696159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecommendation:" destination="BWU-M1-OCj" eventType="touchUpInside" id="kcg-XZ-hGb"/>
                                    <action selector="logoutButtonPressed:" destination="x5X-eu-dXy" eventType="touchUpInside" id="m9y-eR-wP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5x-YD-Ebc" firstAttribute="top" secondItem="cou-pC-S7N" secondAttribute="top" id="0ut-Jd-wsp"/>
                            <constraint firstItem="r5x-YD-Ebc" firstAttribute="trailing" secondItem="xd1-md-MXd" secondAttribute="trailing" id="3BP-UG-ydh"/>
                            <constraint firstItem="Rbs-qe-oBC" firstAttribute="centerY" secondItem="cou-pC-S7N" secondAttribute="centerY" id="3JV-hu-8mp"/>
                            <constraint firstItem="r5x-YD-Ebc" firstAttribute="leading" secondItem="xd1-md-MXd" secondAttribute="leading" id="7Zt-Bo-NtP"/>
                            <constraint firstItem="Rbs-qe-oBC" firstAttribute="centerX" secondItem="cou-pC-S7N" secondAttribute="centerX" id="Awz-vK-I6t"/>
                            <constraint firstAttribute="bottom" secondItem="r5x-YD-Ebc" secondAttribute="bottom" id="bNj-xB-495"/>
                            <constraint firstItem="Rbs-qe-oBC" firstAttribute="leading" secondItem="xd1-md-MXd" secondAttribute="leading" constant="100" id="mkH-qM-jMs"/>
                            <constraint firstItem="xd1-md-MXd" firstAttribute="trailing" secondItem="Rbs-qe-oBC" secondAttribute="trailing" constant="100" id="p5W-Zv-Qc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xd1-md-MXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" largeContentSizeImage="settings" id="b9k-SH-x1T"/>
                    <connections>
                        <outlet property="logoutButton" destination="Rbs-qe-oBC" id="7tw-6k-P1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hq-rR-qqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1105"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="qC6-4D-FYo">
            <objects>
                <viewController id="BWU-M1-OCj" customClass="RecommendationViewController" customModule="NeVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXI-21-wmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-background-texture-2" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-LC-iDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-TT-nE1">
                                <rect key="frame" x="169" y="526" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Kv-l8z" customClass="GenericButton" customModule="NeVA" customModuleProvider="target">
                                <rect key="frame" x="100" y="578" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBM-Wn-da1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Get Meal!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.53327292203903198" green="0.53336817026138306" blue="0.53326696157455444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecommendation:" destination="BWU-M1-OCj" eventType="touchUpInside" id="596-XM-Cav"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-2B-Bm0" userLabel="Recommendation View">
                                <rect key="frame" x="67" y="205.5" width="240" height="256"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginRegisterViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-xr-TCU" customClass="RoundedImage" customModule="NeVA" customModuleProvider="target">
                                        <rect key="frame" x="56" y="18" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="68B-GW-Hnv"/>
                                            <constraint firstAttribute="height" constant="128" id="xp1-3r-djE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAHMACUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="coM-pv-DrR">
                                        <rect key="frame" x="0.0" y="174" width="240" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CJU-EV-qnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="RiF-FA-MQX"/>
                                    <constraint firstItem="qMW-xr-TCU" firstAttribute="centerX" secondItem="dsb-2B-Bm0" secondAttribute="centerX" id="ST5-J5-X1z"/>
                                    <constraint firstItem="coM-pv-DrR" firstAttribute="leading" secondItem="dsb-2B-Bm0" secondAttribute="leading" id="Utx-to-RbS"/>
                                    <constraint firstItem="coM-pv-DrR" firstAttribute="top" secondItem="qMW-xr-TCU" secondAttribute="bottom" constant="28" id="bfs-sM-cGD"/>
                                    <constraint firstAttribute="trailing" secondItem="coM-pv-DrR" secondAttribute="trailing" id="er7-Dn-HLU"/>
                                    <constraint firstAttribute="width" constant="240" id="ht8-Ut-JzG"/>
                                    <constraint firstItem="qMW-xr-TCU" firstAttribute="top" secondItem="dsb-2B-Bm0" secondAttribute="top" constant="18" id="lZy-D8-OLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1k-Td-gqd" firstAttribute="trailing" secondItem="deB-Kv-l8z" secondAttribute="trailing" constant="100" id="4nQ-H9-Vsl"/>
                            <constraint firstItem="C1k-Td-gqd" firstAttribute="trailing" secondItem="CiU-LC-iDH" secondAttribute="trailing" id="5aD-tr-OUg"/>
                            <constraint firstItem="dsb-2B-Bm0" firstAttribute="centerY" secondItem="IXI-21-wmd" secondAttribute="centerY" id="7nF-TE-tMH"/>
                            <constraint firstItem="deB-Kv-l8z" firstAttribute="top" secondItem="7n5-TT-nE1" secondAttribute="bottom" constant="15" id="9ua-zW-XOi"/>
                            <constraint firstItem="7n5-TT-nE1" firstAttribute="leading" secondItem="C1k-Td-gqd" secondAttribute="leading" constant="169" id="FFi-8h-Sm0"/>
                            <constraint firstAttribute="bottom" secondItem="CiU-LC-iDH" secondAttribute="bottom" id="Iph-eh-n28"/>
                            <constraint firstItem="deB-Kv-l8z" firstAttribute="leading" secondItem="C1k-Td-gqd" secondAttribute="leading" constant="100" id="Kna-R9-AGE"/>
                            <constraint firstItem="CiU-LC-iDH" firstAttribute="leading" secondItem="C1k-Td-gqd" secondAttribute="leading" id="Lb6-qg-PP8"/>
                            <constraint firstItem="C1k-Td-gqd" firstAttribute="bottom" secondItem="deB-Kv-l8z" secondAttribute="bottom" constant="10" id="Npm-Cc-fZy"/>
                            <constraint firstItem="C1k-Td-gqd" firstAttribute="trailing" secondItem="7n5-TT-nE1" secondAttribute="trailing" constant="169" id="hVq-Rk-qmF"/>
                            <constraint firstItem="dsb-2B-Bm0" firstAttribute="centerX" secondItem="IXI-21-wmd" secondAttribute="centerX" id="hnE-ob-hKQ"/>
                            <constraint firstItem="CiU-LC-iDH" firstAttribute="top" secondItem="IXI-21-wmd" secondAttribute="top" id="kjg-b9-Eok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1k-Td-gqd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendation" image="gift" landscapeImage="gift" largeContentSizeImage="gift" id="e6s-K5-ojo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7n5-TT-nE1" id="lMW-8P-CM4"/>
                        <outlet property="recommendationImage" destination="qMW-xr-TCU" id="wud-Aa-AOm"/>
                        <outlet property="recommendationName" destination="coM-pv-DrR" id="oEK-8m-gLU"/>
                        <outlet property="recommendationView" destination="dsb-2B-Bm0" id="obA-H7-2E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-eU-g0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ms9-P8-3aD">
            <objects>
                <tabBarController id="Aml-VC-jh1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hRR-nH-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWU-M1-OCj" kind="relationship" relationship="viewControllers" id="c5K-w6-aqv"/>
                        <segue destination="yCT-6y-ngv" kind="relationship" relationship="viewControllers" id="TAa-KS-HKl"/>
                        <segue destination="J0b-vb-epx" kind="relationship" relationship="viewControllers" id="BBM-SC-ki4"/>
                        <segue destination="x5X-eu-dXy" kind="relationship" relationship="viewControllers" id="5YH-mh-trI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2k-GM-fkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="113"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="m9C-pA-met">
            <objects>
                <viewController id="J0b-vb-epx" userLabel="Suggestion" customClass="SuggestionViewController" customModule="NeVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk8-8d-a9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-background-texture-2" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-Er-Xqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifM-Er-Xqk" firstAttribute="trailing" secondItem="rdJ-HX-9i7" secondAttribute="trailing" id="7O1-1Y-BSi"/>
                            <constraint firstItem="ifM-Er-Xqk" firstAttribute="top" secondItem="lk8-8d-a9j" secondAttribute="top" id="NPf-Zc-5rB"/>
                            <constraint firstItem="ifM-Er-Xqk" firstAttribute="leading" secondItem="rdJ-HX-9i7" secondAttribute="leading" id="aOw-hs-kVi"/>
                            <constraint firstAttribute="bottom" secondItem="ifM-Er-Xqk" secondAttribute="bottom" id="pZO-dA-FSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdJ-HX-9i7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggest Food" image="idea" landscapeImage="idea" largeContentSizeImage="idea" id="AqW-IW-sQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRZ-z0-VyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="333"/>
        </scene>
        <!--History-->
        <scene sceneID="kYe-5v-x9x">
            <objects>
                <viewController id="yCT-6y-ngv" userLabel="History" customClass="HistoryViewController" customModule="NeVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ax-la-zAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-background-texture-2" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-ek-0JQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qXV-ek-0JQ" secondAttribute="bottom" id="9jN-dd-XZD"/>
                            <constraint firstItem="qXV-ek-0JQ" firstAttribute="leading" secondItem="jmg-Mf-3fN" secondAttribute="leading" id="DR6-8l-qts"/>
                            <constraint firstItem="qXV-ek-0JQ" firstAttribute="top" secondItem="4ax-la-zAI" secondAttribute="top" id="deJ-nJ-BD4"/>
                            <constraint firstItem="qXV-ek-0JQ" firstAttribute="trailing" secondItem="jmg-Mf-3fN" secondAttribute="trailing" id="eJI-LY-GDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmg-Mf-3fN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" landscapeImage="clock" largeContentSizeImage="clock" id="Io0-fs-PDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O11-vV-DZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="gift" width="30" height="30"/>
        <image name="gray-background-texture-2" width="810" height="1440"/>
        <image name="idea" width="30" height="30"/>
        <image name="loginRegisterViewBackground" width="1070" height="1902"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
