apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    signingConfigs {
        googleplay {
            keyAlias 'NevaAndroidKey'
            keyPassword 'NeVA{androidkey}'
            storeFile file('/home/hakan/repos/NeVA/keystore/android.jks')
            storePassword 'NeVA{keystore}'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "mealrecommender.neva.com.neva_android_app"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 12
        versionName "0.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.googleplay
        }
    }
    lintOptions {
        abortOnError false
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
    plugins {

        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.7.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}


dependencies {
    //App
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    //GRPC
    implementation 'io.grpc:grpc-okhttp:1.7.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.7.0'
    implementation 'io.grpc:grpc-stub:1.7.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    // Flexbox Layout
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}